# qa_guru_mobile

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: BrowserstackDriverProvider.java  PlatformsConfig.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: AndroidArticleTest.java  AndroidSearchTest.java  IosTest.java  TestBase.java
src/test/resources/: auth.properties
